var rollbase = require('./rollbase.js');
var funny = require('./funny.js');
var rply ={type : 'text'}; //type是必需的,但可以更改

function Help() {
rply.text ='【夢之領域BOT】v0.4' +
'\n 輸入87'+
'\n  -效果不明 '+
'\n bot距離 x1 y1 x2 y2 文字  '+
'\n  -取兩點距離(向下取整數)  '+
'\n 卡池資訊'+
'\n  -查看本周卡池的資訊與抽卡方式'+
'\n 卡片查詢 卡片id  '+
'\n  -查詢指定id的卡片說明  '+

'\n 角色創立說明'+
'\n  -開啟角色創立系統的說明'+
'\n 法術角色創立 名稱(不能有空格) 年齡 '+
'\n  -創立一個法術角色  '+
'\n 外裝角色創立 名稱(不能有空格) 年齡 '+
'\n  -創立一個外部裝甲角色  ' +
'\n v0.3更新訊息'+
'\n  -優化說明'+
'\n  -新憎卡片查詢系統'+
'\n  -新憎卡池資訊系統';
return rply;	
}
function Character() {
rply.text ='【角色創立系統】v1.1' +
'\n 職業'+
'\n  -分為幾種 主要跟世界觀有關 '+
'\n 生命值'+
'\n  -歸0時強制撤退  '+
'\n Bata粒子適性  '+
'\n  -跟法術的法力值與外裝的體力值相關'+
'\n 物理適性  '+
'\n  -跟可以拿的武器、裝備等有關'+
'\n 反應力'+
'\n  -與攻擊優先度等有關'+
'\n 放出適性'+
'\n  -與可以使用無屬性法術的能力等級有關' +
'\n 火屬適性：'+
'\n  -與可以使用火屬性法術的能力等級有關'+
'\n 水屬適性'+
'\n  -與可以使用水屬性法術的能力等級有關' +
'\n 風屬適性：'+
'\n  -與可以使用風屬性法術的能力等級有關'+
'\n 土屬適性'+
'\n  -與可以使用土屬性法術的能力等級有關' +
'\n 控制能力：'+
'\n  -與可以使用外裝強化武裝等級有關'+
'\n 成長點'+
'\n  -能用來提升大部分屬性的點數'+
'\n    -物理適性'+
'\n    -放出適性'+
'\n    -火屬適性'+
'\n    -水屬適性'+
'\n    -風屬適性'+
'\n    -土屬適性'+
'\n    -控制能力';
return rply;	
}


module.exports = {
	Help:Help,
	Character:Character
};
